8
6 3
...#..
...#..
...#..
50 6
..............................##..................
..............................##.........#...#....
.....###......................##.........##..#....
.....###..........#...#.......##....#....#.#.#....
.....###..........#####.......##....#....#..##....
.....###..........#...#.............#....#...#....
7 4
###.###
##.#.#.
#.###.#
.######
7 4
###.#.#
##.#.##
#.#####
.######
8 4
#...#...
#...#...
#.#.#...
..#.....
50 10
..............................##.........#...#....
.....##.......................##.........##..#....
.....##...........#...#.......##....#....#.#.#....
.....##...........#####.......##....#....#..##....
.....#............#...#.............#....#...#....
..............................##.........#...#....
.....###......................##.........##..#....
.....###..........#...#.......##....#....#.#.#....
.....###..........#####.......##....#....#..##....
.....###..........#...#.............#....#...#....
10 2
..#.#.#.#.
.#.#.#.#.#
5 3
##.##
#.#.#
...##
