25 25
Z-----------------------4
.1----------------------3
.2----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
2-----------------------4
1-----------------------3
|........................
|........................
|.1414141414141414141414.
2-++++++++++++.+++++++++4
..|2323232323232323232323
..M......................
.........................
